PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://nasir:nasir%401504@cluster0.rdan0pu.mongodb.net
ACCESS_TOKEN_SECRET=1b16b1df538ba12dc3f97edbb85caa7050d46c148134290feba80f8236c83db9
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=anything-i_can-put-here
REFRESH_TOKEN_EXPIRY=10d